<!DOCTYPE html>
<html>
    <head>
        <style>
            #id1{
                 background-color: aqua;
                 color:black;
                 padding:40px;
                 text-align:center;
                 }

            
                 </style>
            
        
    </head>
    <body>
        <div id="id1">
            <h1>도현아 닥쳐~</h1>
            </div>
        <img src="https://i.ytimg.com/an_webp/nBx6myxGfAQ/mqdefault_6s.webp?du=3000&sqp=CMjHotgF&rs=AOn4CLAJxhonweKbYO4ysU7abt5PUV2G6g">
        <a href="https://www.youtube.com/watch?v=nBx6myxGfAQ"><h1>빈첸 - 그대들은 어떤 기분이신가요</h1></a>


    </body>

</html>